
a,b,c,d ;
{
        a = 1;
        b = 2;
        c = 3;
        d = 4;

        SWITCH a < b
        {
                CASE 1:
                {
                        output b;
                }
                CASE 2:
                {
                        output a;
                }
                DEFAULT:
                {
                        output d;
                }
                
        }

        FOR ( a = 0; a < 10; a = a + 1; )
        {
                output a;
        }

        output a;
        output b;

}123
